* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e1323;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.container-main {
  width: 70%;
  height: 68dvh;
  background: rgb(218, 226, 233);
}

.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 23% auto;
  gap: 25px;
}

.header-cards {
  width: 100%;
  height: 100%;
  position: relative;
}

.header-front-card {
  background: #5747ea;
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}

.header-back-card {
  background: #1c204b;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.container-cards {
  background: blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.card {
  border: 1px solid black;
  height: 100%;
}

.card-1 {
  background: #ff8b64;
  background-image: url("./images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

/*-------------------------Responsive < 1024px-----------------------*/
@media (width < 1024px) {
  .container-main {
    width: 80%;
  }
}

/*-------------------------Responsive < 768px-----------------------*/
@media (width < 768px) {
  .container-main {
    width: 95%;
    height: 75dvh;
  }
}
/*-----------------------------------------------------------------*/
.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
